{
  "scripts": {
    "build:site": "node scripts/build-site.js",
    "serve": "python3 scripts/serve.py",
    "build": "node scripts/build-site.js"
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "gray-matter": "^4.0.3"
  }
}
